<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="#FFFFFF">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:gravity="center">

        <TableRow>

            <TextView
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="해당"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/changeTextTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="휴대폰 번호"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="와 일치하는 계정이"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />
        </TableRow>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableRow3"
            android:gravity="left"
            android:text="없습니다."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="올바른" />

            <TextView
                android:id="@+id/changeTextBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="휴대폰 번호"
                android:layout_marginLeft="3dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tableRow6"
                android:layout_toEndOf="@+id/tableRow6" />

            <TextView
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="를 입력했는지 확인하세요."
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/changeTextBottom"
                android:layout_toEndOf="@+id/changeTextBottom" />
        </RelativeLayout>

        <TextView
            android:id="@+id/refind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView12"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:text="다시 검색"
            android:textColor="#2f6656"
            android:textStyle="bold" />
    </TableLayout>

</RelativeLayout>
