<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/gnd" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/idText"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:ems="10"
            android:hint="이메일 또는 핸드폰 번호"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/idText"
            android:layout_alignStart="@+id/idText"
            android:layout_below="@+id/idText"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:ems="15"
            android:hint="password"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_column="3"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:onClick="loginActivityClick"
            android:text="Login" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <CheckBox
                android:id="@+id/saveId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="7"
                android:textSize="20dp"
                android:layout_marginRight="3dp"
                android:text="아이디 저장" />

            <CheckBox
                android:id="@+id/autoLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="3dp"
                android:layout_column="18"
                android:text="자동 로그인" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/loginHelp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/tableLayout"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:onClick="loginActivityClick"
        android:text="로그인 상세 정보를 잊으셨나요? 로그인 도움말 보기"
        android:textColor="#000000"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/signHelp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:onClick="loginActivityClick"
        android:text="계정이 없으신가요? 가입하기"
        android:textColor="#000000"
        android:textSize="15dp" />


</RelativeLayout>
