<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="1dp"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/Textcode"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="코드가 일치하지 않습니다. 다시입력해주세요."
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/retrans"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/rechallange"
        android:layout_toLeftOf="@+id/rechallange"
        android:layout_toStartOf="@+id/rechallange"
        android:gravity="right"
        android:text="코드 재전송"
        android:textAlignment="center"
        android:textColor="#2f6656"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/rechallange"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_column="22"
        android:layout_marginBottom="20dp"
        android:gravity="right"
        android:text="다시 시도"
        android:textAlignment="center"
        android:textColor="#2f6656"
        android:textStyle="bold" />


</RelativeLayout>
