<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/gnd" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp"
        android:id="@+id/tableLayout">

        <EditText
            android:id="@+id/idText"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:ems="10"
            android:hint="id"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/idText"
            android:layout_alignStart="@+id/idText"
            android:layout_below="@+id/idText"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:ems="15"
            android:hint="password"
            android:inputType="textPassword" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Login"
                android:id="@+id/loginButton"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:layout_column="3"
                android:onClick="loginActivityClick"
                />

    </TableLayout>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/tableLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/tableRow">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 상세 정보를 잊으셨나요?"
            android:textSize="15dp"
            android:layout_gravity="center"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 도움말 보기"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:id="@+id/loginHelp"
            android:onClick="loginActivityClick"
            />
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정이 없으신가요?"
            android:textSize="15dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입하기"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:id="@+id/signHelp"
            android:onClick="loginActivityClick"
            />
    </TableRow>



</RelativeLayout>
