<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juntcompany.godandgod.Login.SignIn.SignInPhoneFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/buttonNext"
        style="@style/nextButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="휴대폰 번호를 입력하세요"
        android:textColor="#000000"
        android:textSize="21dp"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/tableLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="로그인할 때 또는 비밀번호를 재설정 할 때 이"
            android:textSize="18dp"
            android:gravity="center"
            android:id="@+id/textView5"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="전화번호를 사용합니다."
            android:gravity="center"
            android:textSize="18dp"
            android:id="@+id/textView6"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />
    </TableLayout>

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:inputType="phone"
        android:hint="010-0000-0000"
        android:ems="10"
        android:id="@+id/inputPhone"
        android:layout_below="@+id/spinner"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="40dp"
        />
    <Button
        style="@style/clearButton"
        android:id="@+id/PhoneClear"
        android:layout_below="@+id/spinner"
        android:layout_alignRight="@+id/inputPhone"
        android:layout_alignEnd="@+id/inputPhone" />

    <Spinner
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:gravity="center"
        android:entries="@array/nation"
        android:spinnerMode="dropdown"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/inputPhone"
        android:layout_alignStart="@+id/inputPhone" />


</RelativeLayout>