<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juntcompany.godandgod.Login.SignIn.SignInPolicyFragment">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/tableLayout3">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="친구들의 종교에 대해 알아보고"
            android:textColor="#000000"
            android:layout_marginBottom="5dp"
            android:textSize="18dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:text="함께 하려면 가입하세요."
            android:textColor="#000000"
            android:textSize="18dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableLayout>
    <TextView
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="이메일 또는 전화번호로 가입하기."
        android:textColor="#000000"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/nextEmailPhone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/tableLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="이미 계정이 있으신가요? 로그인"
        android:textColor="#000000"
        android:textSize="17dp"
        android:gravity="center"
        android:id="@+id/backLoginPage"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
