<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juntcompany.godandgod.Main.Profile.ProfileFragment">

    <TableRow
        android:id="@+id/topFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TableRow
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/myProfile"
            android:onClick="profileOnClick">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/titleicon" />

            <TableLayout
                android:layout_gravity="center"
                android:layout_marginLeft="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="GnD"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="내 프로필 보기"
                    android:textColor="#78b0de"
                    android:textSize="13dp"
                    android:textStyle="bold" />

            </TableLayout>
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/chargeHeart"
            android:onClick="profileOnClick">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/heart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:text="하트 충전하기"
                android:textColor="#78b0de"
                android:textSize="13dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/profileSetting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/setting"
                android:onClick="profileOnClick"/>
        </TableRow>

    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#90909090" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19"
        android:gravity="center"></RelativeLayout>


</TableLayout>