<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juntcompany.godandgod.Login.LoginHelper.HelperNewPasswordFragment">

    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="새로운 비밀번호를 만드세요."
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView1"
        android:textStyle="bold"
        android:id="@+id/textView2"
        android:layout_marginTop="2dp"
        android:textColor="#000000"
        android:text="계정에 로그인할때 이 비밀번호를 사용합니다"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/InputNewPassword"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:textAlignment="center"
        android:hint="새로운 비밀번호를 입력하세요"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/InputNewPassword"
        android:text="숫자,영문을 조합한 6자리 이상의"/>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/textView3"
        android:text="비밀번호를 입력하세."/>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonstyle1"
        android:text="다음"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/InputNewPassword"
        android:layout_centerHorizontal="true"
       />

</RelativeLayout>
