<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juntcompany.godandgod.Login.SignIn.SignInEmailFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="98dp"
        android:gravity="center"
        android:text="이메일 주소를 입력하세요."
        android:textColor="#000000"
        android:textSize="23dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="로그인할 때 또는 비밀번호를 재설정할 때"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="이메일 주소를 사용합니다."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="17dp"
            android:textStyle="bold" />
    </TableLayout>

    <Button
        android:id="@+id/buttonNext"
       style="@style/nextButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

       />
    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:hint="example@gmail.com"
        android:ems="10"
        android:id="@+id/inputEmail"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/clearButton"
        android:id="@+id/emailClear"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/inputEmail"
        android:layout_alignEnd="@+id/inputEmail" />

</RelativeLayout>
