<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    tools:context="com.juntcompany.godandgod.MainToolbar.ChatGroup.ChatGroupCreate.ChatGroupCreateTop.ChatGroupCreateTopFragment">

    <EditText
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:hint="그룹 이름(예 : GnD)"
        android:id="@+id/groupNameInput"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/groupPictureInput"
        android:layout_toEndOf="@+id/groupPictureInput" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupPictureInput"
        android:background="@drawable/noimage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
