<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/inputStoryOk"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:focusable="false"
        android:text="게시"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:focusable="false"
        android:textColor="#FFFFFF"
        android:text="게시글"
        android:textAlignment="center"
        android:textSize="20dp" />
</RelativeLayout>
