<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/createGroupInputUser">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/createGroupInputUserPic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="김하트"
        android:id="@+id/createGroupInputUserName"
        android:layout_marginLeft="6dp"
        android:layout_below="@+id/createGroupInputUserPic"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:text="X"
        android:textSize="20dp"
        android:id="@+id/button"
        android:textAlignment="center"
        android:background="#2f6656"
        android:textColor="#FFFFFF"
        android:layout_toLeftOf="@id/createGroupInputUserPic"
        android:layout_toEndOf="@id/createGroupInputUserPic"/>

</RelativeLayout>
