<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Main.Video.VideoFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableRow android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/livePicture"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                     />


                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:layout_weight="9">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:gravity="center_vertical"
                        android:id="@+id/liveName"
                        android:text="GnD가 만들어지는 과정"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/liveUser"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="4dp"
                        android:gravity="center_vertical"
                        android:text="GnD"
                        android:textColor="#78b0de"
                        android:textSize="15dp" />

                    <TableRow>

                        <TextView
                            android:id="@+id/liveViewCount"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="4dp"
                            android:gravity="center_vertical"
                            android:text="15000"
                            android:textColor="#000000"
                            android:textSize="12dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:gravity="center_vertical"
                            android:text="명 시청중"
                            android:textColor="#000000"
                            android:textSize="12dp" />
                    </TableRow>
                </TableLayout>
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#90909090" />

        </TableLayout>

    </ScrollView>

</RelativeLayout>
