<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/chatGroupChattingRoomMeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:text="나"
        android:textAlignment="textEnd" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chatGroupChattingRoomMeName">

        <ImageView
            android:id="@+id/chatGroupChattingRoomMePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp" />

        <TextView
            android:id="@+id/chatGroupChattingRoomMeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_toLeftOf="@id/chatGroupChattingRoomMePic" />
    </RelativeLayout>
</RelativeLayout>
